class Breakfast {
  cook() {
    print "Eggs a-fryin'!";
  }

  serve(who) {
    print "Enjoy your breakfast, " + who + ".";
  }

  setDish(dish) {
      this.dish = dish;
  }

  getDish() {
      return this.dish;
  }
}

print "--------------------";
print "--------ctor--------";
print "--------------------";
print Breakfast;
var v1 = Breakfast();
print v1;

print "--------------------";
print "-------fields-------";
print "--------------------";
v1.left = "l";
v1.right = "r";
print v1.left;
print v1.right;

print "--------------------";
print "------methods-------";
print "--------------------";
v1.cook();
v1.serve("Vadim");

print "--------------------";
print "--------this--------";
print "--------------------";
v1.setDish("chicken");
print "dish is " + v1.getDish();
